<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SessionActionView" customModule="EASIPRO_Clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="738" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-zU-o8R">
                    <rect key="frame" x="0.0" y="0.0" width="738" height="129"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-PP-qNF">
                            <rect key="frame" x="107" y="33" width="232" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="rnp-ho-lHQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="tintColor" red="0.86870365289999996" green="1" blue="0.51120670950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Start Session"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d80-qt-q1H">
                            <rect key="frame" x="412" y="33" width="232" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="ueq-nI-1QS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="tintColor" red="0.86870365289999996" green="1" blue="0.51120670950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit Results"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d80-qt-q1H" firstAttribute="leading" secondItem="ZQe-PP-qNF" secondAttribute="trailing" constant="73" id="72D-uX-XEO"/>
                        <constraint firstItem="d80-qt-q1H" firstAttribute="top" secondItem="K6X-zU-o8R" secondAttribute="top" constant="33" id="7lk-EX-fhQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZQe-PP-qNF" secondAttribute="bottom" constant="33" id="HEi-Gf-356"/>
                        <constraint firstAttribute="trailing" secondItem="d80-qt-q1H" secondAttribute="trailing" constant="94" id="dSd-YQ-WaA"/>
                        <constraint firstAttribute="bottom" secondItem="d80-qt-q1H" secondAttribute="bottom" constant="33" id="k1s-We-Dlx"/>
                        <constraint firstItem="ZQe-PP-qNF" firstAttribute="leading" secondItem="K6X-zU-o8R" secondAttribute="leading" constant="107" id="osD-U1-QQ3"/>
                        <constraint firstItem="ZQe-PP-qNF" firstAttribute="top" secondItem="K6X-zU-o8R" secondAttribute="top" constant="33" id="upJ-pa-MEA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="K6X-zU-o8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HXf-HF-4mt"/>
                <constraint firstItem="K6X-zU-o8R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KlO-jC-E8V"/>
                <constraint firstItem="K6X-zU-o8R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VeD-H1-aea"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnStart" destination="ZQe-PP-qNF" id="lor-qZ-FQ5"/>
                <outlet property="submitResults" destination="d80-qt-q1H" id="Hgu-9y-9kP"/>
            </connections>
            <point key="canvasLocation" x="-132.80000000000001" y="-86.806596701649184"/>
        </view>
    </objects>
</document>
